# Expense-Tracker-in-Asp.Net-Core-MVC

./: Expense Tracker.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Migrations/: 20230105041238_Initial Create.Designer.cs
Expense Tracker/Models/: Category.cs  Transaction.cs
Expense Tracker/Properties/: Resources.Designer.cs  launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml
